{
  "name": "cssgraph",
  "version": "0.2.7",
  "description": "CSS intelligence for AI coding agents — surgical style context, fewer tool calls, faster answers. 100% local.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "cssgraph": "./dist/bin/cssgraph.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run copy-assets && node -e \"require('fs').chmodSync('dist/bin/cssgraph.js', 0o755)\"",
    "copy-assets": "node -e \"const fs=require('fs');fs.mkdirSync('dist/db',{recursive:true});fs.copyFileSync('src/db/schema.sql','dist/db/schema.sql')\"",
    "dev": "tsc --watch",
    "cli": "npm run build && node dist/bin/cssgraph.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\""
  },
  "keywords": [
    "css",
    "scss",
    "less",
    "sass",
    "postcss",
    "tailwind",
    "css-in-js",
    "knowledge-graph",
    "code-intelligence",
    "agent",
    "mcp"
  ],
  "author": "orangemust",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mack-peng/cssgraph.git"
  },
  "bugs": {
    "url": "https://github.com/mack-peng/cssgraph/issues"
  },
  "homepage": "https://github.com/mack-peng/cssgraph#readme",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^14.0.2",
    "ignore": "^7.0.5",
    "jsonc-parser": "^3.3.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.16",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "postcss-selector-parser": "^7.1.4",
    "source-map-js": "^1.2.1",
    "web-tree-sitter": "^0.25.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.19.30",
    "typescript": "^5.0.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22.5.0 <25.0.0"
  }
}
